# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [12]:
# Your code here
cur.execute("""SELECT firstName, lastName, City, State
             FROM employees 
             JOIN offices 
             USING(officeCode)
             ORDER BY firstName, lastName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total Number of results:', len(df))
df

Total Number of results: 23

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [4]:
# Your code here
cur.execute("""SELECT contactFirstname, contactLastname, orderNumber, orderDate, status
            FROM customers
            JOIN orders
            USING(customerNumber)
            ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()

Number of results: 326

  contactFirstName contactLastName  orderNumber   orderDate   status
0          Carine          Schmitt        10123  2003-05-20  Shipped
1          Carine          Schmitt        10298  2004-09-27  Shipped
2          Carine          Schmitt        10345  2004-11-25  Shipped
3             Jean            King        10124  2003-05-21  Shipped
4             Jean            King        10278  2004-08-06  Shipped

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [7]:
# Your code here
cur.execute("""SELECT contactFirstname, contactLastname, amount, paymentDate
            FROM customers
            JOIN payments
            USING(customerNumber)
            ORDER BY amount DESC
            ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(10)

Number of results: 273

  contactFirstName contactLastName     amount paymentDate
0           Diego           Freyre  120166.58  2005-03-18
1           Diego           Freyre  116208.40  2004-12-31
2            Susan          Nelson  111654.40  2003-08-15
3             Eric       Natividad  105743.00  2003-12-26
4            Susan          Nelson  101244.59  2005-03-05
5            Julie           Brown   85559.12  2003-11-03
6            Susan          Nelson   85410.87  2004-08-28
7           Veysel          Oeztan   85024.46  2003-12-03
8            Susan          Nelson   83598.04  2005-04-16
9            Peter        Ferguson   82261.22  2004-12-15

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [9]:
# Your code here
cur.execute("""SELECT contactFirstname, contactLastname, productName, quantityOrdered, orderDate
            FROM customers
            JOIN orders
            USING(customerNumber)
            JOIN orderdetails
            USING(orderNumber)
            JOIN products
            USING(productCode)
            ORDER BY orderDate DESC
            ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(40)

Number of results: 2996

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
5,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
6,Janine,Labrune,1940s Ford truck,38,2005-05-31
7,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
8,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
9,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31
10,Janine,Labrune,1980’s GM Manhattan Express,41,2005-05-31
11,Janine,Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
12,Janine,Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
13,Diego,Freyre,1952 Alpine Renault 1300,50,2005-05-31
14,Diego,Freyre,1958 Setra Bus,49,2005-05-31
15,Diego,Freyre,1940 Ford Pickup Truck,54,2005-05-31
16,Diego,Freyre,1939 Cadillac Limousine,26,2005-05-31
17,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
18,Diego,Freyre,1982 Camaro Z28,46,2005-05-31
19,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30
20,Kelvin,Leong,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
21,Catherine,Dewey,1913 Ford Model T Speedster,10,2005-05-30
22,Catherine,Dewey,1934 Ford V8 Coupe,31,2005-05-30
23,Catherine,Dewey,18th Century Vintage Horse Carriage,21,2005-05-30
24,Catherine,Dewey,1917 Maxwell Touring Car,21,2005-05-30
25,Catherine,Dewey,1936 Chrysler Airflow,28,2005-05-30
26,Susan,Nelson,1928 Mercedes-Benz SSK,35,2005-05-29
27,Susan,Nelson,1938 Cadillac V-16 Presidential Limousine,40,2005-05-29
28,Adrian,Huxley,1917 Grand Touring Sedan,37,2005-05-29
29,Adrian,Huxley,1911 Ford Town Car,36,2005-05-29
30,Adrian,Huxley,1932 Model A Ford J-Coupe,45,2005-05-29
31,Adrian,Huxley,1932 Alfa Romeo 8C2300 Spider Sport,66,2005-05-29
32,Adrian,Huxley,1957 Ford Thunderbird,36,2005-05-29
33,Adrian,Huxley,1970 Chevy Chevelle SS 454,60,2005-05-29
34,Adrian,Huxley,1966 Shelby Cobra 427 S/C,37,2005-05-29
35,Adrian,Huxley,1939 Chevrolet Deluxe Coupe,45,2005-05-29
36,Adrian,Huxley,1949 Jaguar XK 120,39,2005-05-29
37,Adrian,Huxley,1952 Citroen-15CV,55,2005-05-29
38,Adrian,Huxley,1969 Chevrolet Camaro Z28,35,2005-05-29
39,Adrian,Huxley,2002 Chevy Corvette,26,2005-05-29

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!